<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VcD-SU-ZA2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sent Meme-->
        <scene sceneID="yGM-6F-HbK">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" id="lPJ-90-EcZ" userLabel="Sent Meme" customClass="SentMemesCollectionViewController" customModule="MemeMe" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dkf-9U-DKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8tD-qN-slb">
                            <size key="itemSize" width="129" height="101"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemesCollectionViewCell" id="AhD-yG-K3g" customClass="SentMemesCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="129" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="129" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVt-iu-hXz">
                                            <rect key="frame" x="24" y="19" width="80" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="1DR-UT-jVk"/>
                                                <constraint firstAttribute="width" constant="80" id="cid-qX-jxE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="CVt-iu-hXz" firstAttribute="top" secondItem="AhD-yG-K3g" secondAttribute="topMargin" constant="11" id="0vb-Er-Wim"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="CVt-iu-hXz" secondAttribute="bottom" constant="10" id="YTw-YC-xGf"/>
                                    <constraint firstItem="CVt-iu-hXz" firstAttribute="centerX" secondItem="AhD-yG-K3g" secondAttribute="centerX" id="uY9-WV-f2E"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="CVt-iu-hXz" id="1fy-Cz-Zco"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lPJ-90-EcZ" id="cwR-SW-MHX"/>
                            <outlet property="delegate" destination="lPJ-90-EcZ" id="cpy-V2-n4O"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="fc2-8S-x1w">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r0E-2a-oTt">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="QQF-xO-oNe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="flowLayout" destination="8tD-qN-slb" id="U1f-6A-gVG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddC-SP-vS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593.5" y="-647.5"/>
        </scene>
        <!--Collection-->
        <scene sceneID="q9S-3G-BJP">
            <objects>
                <navigationController title="Collection" id="qqI-9a-fmK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="YDc-DB-INu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9tj-EL-Ayi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lPJ-90-EcZ" kind="relationship" relationship="rootViewController" id="wpe-YG-Hbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECV-PS-W8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.5" y="-647.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="OZ0-nm-BXW">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" title="Table View Controller" id="rMB-X3-Ara" customClass="SentMemesTableViewController" customModule="MemeMe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NXV-dF-bFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cLq-yo-Yln" customClass="SentMemesTableViewCell" customModule="MemeMe">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cLq-yo-Yln" id="6dH-pB-5gt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rMB-X3-Ara" id="nBU-h1-Ohx"/>
                            <outlet property="delegate" destination="rMB-X3-Ara" id="oLZ-WG-hGC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="iJm-Ng-8ul">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NWN-uz-l9q">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="VeZ-Rk-hdF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stg-ed-wsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593.5" y="94.5"/>
        </scene>
        <!--Table-->
        <scene sceneID="aXw-oX-7si">
            <objects>
                <navigationController title="Table" id="KqM-9r-CIe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="ZhN-TA-Yz7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="arc-iu-efg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rMB-X3-Ara" kind="relationship" relationship="rootViewController" id="1x9-HM-eCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxP-PR-DgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.5" y="104.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GCP-Et-Oi8">
            <objects>
                <tabBarController id="VcD-SU-ZA2" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rXu-zQ-V5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qqI-9a-fmK" kind="relationship" relationship="viewControllers" id="NL6-zg-Q4q"/>
                        <segue destination="KqM-9r-CIe" kind="relationship" relationship="viewControllers" id="HMq-4N-jQZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4J-EE-zcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="-297"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I9i-Ra-pea">
                                <rect key="frame" x="-4" y="64" width="383" height="559"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozY-Ch-Ddt">
                                <rect key="frame" x="-4" y="583" width="383" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6JV-4k-CbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAb-2N-XKe" userLabel="ToolbarTop">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r5A-7Z-ca0"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="hev-6m-n8g">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="pbI-PI-JTn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qKF-O0-Leb"/>
                                    <barButtonItem systemItem="cancel" id="y1O-hB-gaX">
                                        <connections>
                                            <action selector="cancelButton:" destination="BYZ-38-t0r" id="QVX-ni-1qt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzm-JC-osw" userLabel="ToolbarBottom">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dPb-fL-Fqi"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Photo Album" id="fCi-OT-Xzp">
                                        <connections>
                                            <action selector="pickAnFromAlbum:" destination="BYZ-38-t0r" id="Roi-TG-Pmi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zCg-OB-JxO"/>
                                    <barButtonItem systemItem="camera" id="gzN-Zq-a1e">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="FtO-3X-YPw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D80-Xm-9TN">
                                <rect key="frame" x="-4" y="74" width="383" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HjT-JA-f5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uzm-JC-osw" secondAttribute="trailing" constant="-20" id="6pO-XX-nf9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uzm-JC-osw" secondAttribute="bottom" id="BCk-1O-J0R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ozY-Ch-Ddt" secondAttribute="trailing" constant="-20" id="DPM-Cu-nx7"/>
                            <constraint firstItem="uzm-JC-osw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GhU-pb-IEv"/>
                            <constraint firstItem="D80-Xm-9TN" firstAttribute="top" secondItem="mAb-2N-XKe" secondAttribute="bottom" constant="10" id="IBY-zd-xwc"/>
                            <constraint firstItem="D80-Xm-9TN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Lzo-66-5vm"/>
                            <constraint firstItem="I9i-Ra-pea" firstAttribute="top" secondItem="mAb-2N-XKe" secondAttribute="bottom" id="YRp-bf-lbs"/>
                            <constraint firstItem="mAb-2N-XKe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cEi-ed-BMH"/>
                            <constraint firstItem="mAb-2N-XKe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="d3t-zi-8bo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I9i-Ra-pea" secondAttribute="trailing" constant="-20" id="hij-Nf-fJd"/>
                            <constraint firstItem="ozY-Ch-Ddt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ng4-2v-3wE"/>
                            <constraint firstItem="uzm-JC-osw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="p7c-Mc-MYL"/>
                            <constraint firstItem="uzm-JC-osw" firstAttribute="top" secondItem="I9i-Ra-pea" secondAttribute="bottom" id="r38-AQ-g19"/>
                            <constraint firstItem="uzm-JC-osw" firstAttribute="top" secondItem="ozY-Ch-Ddt" secondAttribute="bottom" constant="10" id="rU5-Xc-mXJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mAb-2N-XKe" secondAttribute="trailing" constant="-20" id="v0Q-Is-03Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D80-Xm-9TN" secondAttribute="trailing" constant="-20" id="wd4-q8-qVJ"/>
                            <constraint firstItem="mAb-2N-XKe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="znD-ax-vI5"/>
                            <constraint firstItem="I9i-Ra-pea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="znE-11-A8h"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cameraButton" destination="gzN-Zq-a1e" id="GbG-dl-sQK"/>
                        <outlet property="cancelButton" destination="y1O-hB-gaX" id="bbf-4j-0TZ"/>
                        <outlet property="imagePickerView" destination="I9i-Ra-pea" id="aSX-Eh-qAB"/>
                        <outlet property="shareButton" destination="hev-6m-n8g" id="E7x-bp-uSj"/>
                        <outlet property="textFieldBottom" destination="ozY-Ch-Ddt" id="UYS-nH-3ir"/>
                        <outlet property="textFieldTop" destination="D80-Xm-9TN" id="oM7-vP-rai"/>
                        <outlet property="toolBarBottom" destination="uzm-JC-osw" id="IEh-i1-xnP"/>
                        <outlet property="toolBarTop" destination="mAb-2N-XKe" id="JXN-s4-dhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="-363.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VeZ-Rk-hdF"/>
    </inferredMetricsTieBreakers>
</document>
